<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Document Title Here</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/img/logo.ico" type="image/png">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Plugin Css  -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/bootstrap-tagsinput.css">

    <!-- Utilities css -->
    <link rel="stylesheet" href="assets/css/Util.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>


    <div class="dashboard-outer-box">
        <div class="d-flex justify-content-center d-outer-left">
            <ul class="outer-left-link">
                <li><a href="#"><img src="assets/img/img-1.png" alt=""></a></li>
            </ul>
        </div> <!-- ./d-outer-left-->
        <div class="d-outer-right">
            <div class="d-flex align-items-center justify-content-between header-area-two">
                <h4 class="bk-links"><a href="./settings.html"><i class="fal fa-angle-left"></i>Routing Rules</a></h4>
            </div>
            <div class="main-area-wrapper two row no-gutters">
                <div class="col-xl-2 col-lg-3">
                    <div class="d-flex align-items-center justify-content-center second-bar-wrap border-right">
                        <button class="box-btn add-new">Add New Rule</button>
                    </div>
                    <div class="rule-panel">
                        <div class="rule-status-wrap">
                            <button class="accor-btn" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="true">Active Rules</button>
                            <div class="accor-content collapse show" id="collapse1">
                                <div class="rule-rw">
                                    <p>Sales Team Rule</p>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="chkTest" name="chkTest" checked>
                                        <label for="chkTest">
                                          <span class="toggle-track"></span>
                                        </label>
                                      </div>
                                </div> <!-- ./rule-rw -->
                                <div class="rule-rw">
                                    <p>Sales Team Rule</p>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="chkTest2" name="chkTest" checked>
                                        <label for="chkTest2">
                                          <span class="toggle-track"></span>
                                        </label>
                                      </div>
                                </div> <!-- ./rule-rw -->
                                <div class="rule-rw">
                                    <p>Sales Team Rule</p>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="chkTest3" name="chkTest" checked>
                                        <label for="chkTest3">
                                          <span class="toggle-track"></span>
                                        </label>
                                      </div>
                                </div> <!-- ./rule-rw -->
                            </div>
                        </div> <!-- ./rule-status-wrap -->

                        <div class="rule-status-wrap">
                            <button class="accor-btn" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="true">Inactive Rules</button>
                            <div class="accor-content collapse show" id="collapse2">
                                <div class="rule-rw">
                                    <p>Sales Team Rule</p>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="chkTest4" name="chkTest">
                                        <label for="chkTest4">
                                          <span class="toggle-track"></span>
                                        </label>
                                      </div>
                                </div> <!-- ./rule-rw -->
                                <div class="rule-rw">
                                    <p>Sales Team Rule</p>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="chkTest5" name="chkTest">
                                        <label for="chkTest5">
                                          <span class="toggle-track"></span>
                                        </label>
                                      </div>
                                </div> <!-- ./rule-rw -->
                                <div class="rule-rw">
                                    <p>Sales Team Rule</p>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="chkTest6" name="chkTest">
                                        <label for="chkTest6">
                                          <span class="toggle-track"></span>
                                        </label>
                                      </div>
                                </div> <!-- ./rule-rw -->
                            </div>
                        </div> <!-- ./rule-status-wrap -->
                    </div>
                </div>
                <div class="col-xl-10 col-lg-9">
                    <div class="d-flex align-items-center justify-content-between second-bar-wrap">
                        <div class="rule-name">
                            <h5 class="pg-title">name your rule <span class="edit"><img src="assets/img/edit-icon.svg" alt=""></span></h5>
                        </div>
                        <div class="crud-btn-wrap">
                            <button class="box-btn gray-bg">Cancel</button>
                            <button class="box-btn green-bg">Save</button>
                        </div>
                    </div>
                    <div class="rule-criteria-main-wrapper">
                        <ul class="rule-step">
                            <li>
                                <div class="rule-step-title-content d-flex align-items-center">
                                    <span class="box-btn gray-bg step-status-name">Criteria</span>
                                    <select name="" id="" class="selection">
                                        <option value="">All</option>
                                        <option value="">All</option>
                                        <option value="">All</option>
                                    </select>
                                    <p>users who match the criteria below </p>
                                </div>
                                <div class="rules-all-option-wrapper-box">
                                    <div class="rules-all-option-rw and">
                                        <div class="option-item">
                                            <select name="" id="" class="selection">
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                            </select>
                                        </div>
                                        <div class="option-item">
                                            <select name="" id="" class="selection">
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                            </select>
                                        </div>
                                        <div class="option-item">
                                            <div class="d-flex align-items-center link-field">
                                                <a href="#">https://www.trilyo.com</a>
                                            </div>
                                        </div>
                                    </div> <!-- ./rules-all-option-rw -->
                                    <div class="rules-all-option-rw or">
                                        <div class="option-item">
                                            <select name="" id="" class="selection">
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                            </select>
                                        </div>
                                        <div class="option-item">
                                            <select name="" id="" class="selection">
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                            </select>
                                        </div>
                                        <div class="option-item">
                                            <div class="d-flex align-items-center link-field">
                                                <input class="tags-input" type="text" value="Data Science,Data Base" data-role="tagsinput" >
                                            </div>
                                        </div>
                                    </div> <!-- ./rules-all-option-rw -->
                                    <div class="rules-all-option-rw add">
                                        <ul class="add-option-btn">
                                            <li class="dropright">
                                                <a href="#" id="dropdown6" class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fas fa-plus"></i></a>
                                                <ul class="dropdown-menu and-or-option" aria-labelledby="dropdown6">
                                                    <li>
                                                        <button>And</button>
                                                        <button>Or</button>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="option-item">
                                            <select name="" id="" class="selection">
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                            </select>
                                        </div>
                                        <div class="option-item">
                                            <select name="" id="" class="selection">
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                            </select>
                                        </div>
                                        <div class="option-item">
                                            <div class="d-flex align-items-center link-field">
                                                <input class="tags-input" type="text" value="Data Science,Data Base" data-role="tagsinput" >
                                            </div>
                                        </div>
                                    </div> <!-- ./rules-all-option-rw -->
                                </div> <!-- ./rules-all-option-wrapper-box -->
                            </li>
                            
                            <li>
                                <div class="rule-step-title-content">
                                    <span class="box-btn gray-bg step-status-name">Action</span>
                                </div>
                                <div class="rules-all-option-wrapper-box">
                                    <div class="rules-all-option-rw no-middle-status left-line">
                                        <div class="option-item">
                                            <select name="" id="" class="selection">
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                            </select>
                                        </div>
                                        <div class="option-item">
                                            <select name="" id="" class="selection">
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                            </select>
                                        </div>
                                        <div class="option-item">
                                            <div class="d-flex align-items-center link-field">
                                                <input class="tags-input" type="text" value="Data Science,Data Base" data-role="tagsinput" >
                                            </div>
                                        </div>
                                    </div> <!-- ./rules-all-option-rw -->
                                    <div class="rules-all-option-rw add left-line">
                                        <ul class="add-option-btn">
                                            <li class="dropright">
                                                <a href="#" id="dropdown7" class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fas fa-plus"></i></a>
                                                <ul class="dropdown-menu and-or-option" aria-labelledby="dropdown7">
                                                    <li>
                                                        <button>And</button>
                                                        <button>Or</button>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="option-item">
                                            <select name="" id="" class="selection">
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                                <option value="">Visit URL</option>
                                            </select>
                                        </div>
                                        <div class="option-item">
                                            <select name="" id="" class="selection">
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                                <option value="">equals</option>
                                            </select>
                                        </div>
                                        <div class="option-item">
                                            <div class="d-flex align-items-center link-field">
                                                <input class="tags-input" type="text" value="Data Science,Data Base" data-role="tagsinput" >
                                            </div>
                                        </div>
                                    </div> <!-- ./rules-all-option-rw -->
                                </div> <!-- ./rules-all-option-wrapper-box -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- ./main-area-wrapper -->
        </div> <!-- ./d-outer-right-->
    </div> <!-- ./dashboard-outer-box -->


    <!-- Jquery Js -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin Js  -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootstrap-tagsinput.js"></script>

    <script>
        $('.selection').niceSelect();
        $("input.tags-input").tagsinput('items')
        function textEditable(textDiv, triggerBtn, fieldBorder) {
            let el = document.querySelector(textDiv),
                trigger = document.querySelector(triggerBtn);
                trigger.addEventListener('click', function(event){
                    event.preventDefault();
                    if(el.contentEditable == 'inherit' || el.contentEditable == 'false') {
                        el.contentEditable = true;
                        el.style.border = "1px solid " + fieldBorder;
                        el.focus();
                        el.texContent = "";
                    } else {
                        el.contentEditable = false;
                        el.style.border = "none";
                    }
                })
        }
        
        textEditable('.pg-title', '.edit', '#ddd');
    </script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>